0;0;0;2;inactivo;1;ff0000
0;0;0,5;2;activo;1;f00ff00
0;0;1;2;inactivo;1;0000ff
0,5;0,75;1,5;2;activo;1;ff0000
1;1,5;2;2;activo;2;f00ff00
1,5;2,25;2,5;2;activo;2;0000ff
2;3;3;2;inactivo;2;ff00ff
2,5;3,75;3,5;3;inactivo;2;ffccaa
3;4,5;4;3;activo;3;aaccff
3,5;5,25;4,5;3;activo;3;ff0000
4;6;5;3;inactivo;3;f00ff00
4,5;6,75;5,5;3;activo;3;0000ff
5;7,5;6;3;inactivo;2;ffff00
5,5;8,25;6,5;3;activo;2;ffccaa
6;9;7;4;inactivo;2;aaccff
6,5;9,75;7,5;4;inactivo;2;55ccff
7;10,5;8;4;activo;1;00ff55
7,5;11,25;8,5;4;activo;1;ff00ff
8;12;9;4;inactivo;1;ff0000
8,5;12,75;9,5;4;activo;1;f00ff00
9;13,5;10;4;activo;1;0000ff